APP_NAME=FILMKU
PORT=9000

ACCESS_TOKEN_SECRET= jflahfaliqwu923ue293uldafahfla391uelwahdaiafji32p9
REFRESH_TOKEN_SECRET= iahroihqru3209ruwianfensewheru238eyr80wu3092iehdafeihw

DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_NAME=filmku
DB_DIALECT=mysql